{
  "name": "standard-react-ts-example",
  "version": "1.0.0",
  "description": "standardjs with react",
  "scripts": {
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --ext .js,.ts --fix"
  },
  "author": "yuuangzhang",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-standard-react-ts": "^1.0.0"
  }
}
